# nullaway-with-spring-boot

./: README.md
gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/example/nullaway_config/: NullawayConfigApplication.java  package-info.java
maven/: pom.xml
maven/src/main/java/com/example/nullaway_config/: MyCLR.java
maven/src/main/resources/: application.properties
src/test/java/com/example/nullaway_config/: NullawayConfigApplicationTests.java
